S 2 sampling theorem and aliasing effects with various sampling frequencies
disp('Sampling theorem and observe aliasing effect')
 Fm=input('Enter the modulating frequency Fm= '); 
A=input ('Enter the amplitude A= ')
 t=0:0.1:100;
 X=A*sin(2*3.14*Fm*t)
  subplot(2,2,1);
 plot(t,X);
 title('Modulating signal');
 xlabel('Time')
 ylabel('Amplitude')
 Fs1=input('Enter the sampling frequency Fs1 (Fs>2fm)= ');
 n=0:0.2:5;
 y1=A*sin(2*3.14*Fm*n/Fs1)
  subplot(2,2,2);
 stem(n,y1);
 title('(Fs>=2Fm)');
 xlabel('n')
 ylabel('Amplitude')
 Fs2=input("Enter the sampling frequency {Fs2(Fs=2Fm)}= ")
 n=0:0.2:5;
 y2=A*sin(2*3.14*Fm*(n/Fs2));
 subplot(2,2,3);
 stem(n,y2);
 title('Fs=2Fm');
 xlabel('n');
 ylabel('Amplitude');
 Fs3=input('Enter the sampling frequency {Fs3(Fs=2Fm)}= ');
 n=0:0.2:5;
 y3=A*sin(2*3.14*Fm*n/Fs3);
 subplot(2,2,4);
 stem(n,y2);
 title('Fs<2Fm');
 xlabel('n');
 ylabel('Amplitude');


enter these values
Fm (Modulating Frequency): 1 Hz
A (Amplitude): 50
Fs1 (Sampling Frequency 1): 10 Hz
Fs2 (Sampling Frequency 2): 2 Hz
Fs3 (Sampling Frequency 3): 1 Hz
